golang_version: "1.6.2"
goapp_version: "1.9.38"
nodejs_version: "node_4.x"
docker_compose_version: "1.7.1"
localansible_version: "2.0.1.0-1"

chrome_key_url: https://dl.google.com/linux/linux_signing_key.pub
node_key_url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
packagecloud_key_url: https://packagecloud.io/gpg.key
dropbox_key: 5044912E
dropbox_keyserver: pgp.mit.edu
docker_key: 58118E89F3A912897C070ADBF76221572C52609D
docker_keyserver: hkp://p80.pool.sks-keyservers.net

liquidprompt_version: v_1.10
autoenv_version: efb7e7e9d9c59c6452157b4760b8521b08db705a

base_packages:
    - apt-transport-https
    - build-essential
    - bzr
    - curl
    - dropbox
    - firefox
    - firefox-locale-de
    - fonts-symbola
    - git
    - git-lfs
    - google-chrome-stable
    - grep
    - gzip
    - htop
    - make
    - mercurial
    - nodejs
    - tar
    - tmux
    - ttf-ancient-fonts
    - unzip
    - vim

localinstallation: /usr/local
go_base: "{{localinstallation}}/go"
goapp_base: "{{localinstallation}}/go_appengine"

gogetable_tools:
  -
    name: gb
    version: "v0.4.3"
    url: https://github.com/constabulary/gb.git
    path: github.com/constabulary/gb
  -
    name: goconvey
    version: "1.6.2"
    url: https://github.com/smartystreets/goconvey.git
    path: github.com/smartystreets/goconvey
  -
    name: unused
    version: "9057d575b3bb51f1e1251088a8b8196f4226f936"
    url: https://github.com/dominikh/go-unused.git
    path: honnef.co/go/unused
  -
    name: glide
    version: "v0.11.0"
    url: https://github.com/Masterminds/glide.git
    path: github.com/Masterminds/glide
  -
    name: govendor
    version: "149dead46a0b5ec0d44f36ab95b7077a049eb68b"
    url: https://github.com/kardianos/govendor.git
    path: github.com/kardianos/govendor
