golang_version: "1.7.4"
goapp_version: "1.9.48"
nodejs_version: "node_6.x"
docker_compose_version: "1.10.1"
docker_machine_version: "v0.9.0"
localansible_version: "2.2.0.0-0"
bfg_version: "1.12.13"
#my_distribution_release: {{ansible_distribution_release}}
my_distribution_release: xenial
micro_editor_version: "1.1.3"
minikube_version: "0.11.0"
jid_version: "0.7.2"
whalebrew_version: "0.0.4"
powerlinefonts_version: "a44abd0e742ad6e7fd8d8bc4c3cad5155c9f3a92"
gopherjs_version: "dcd7ed070932688cbd543449d96aaae225ffd90c"
mailgun_version: "1dbc18b05c395261d22b3a98eddfeae839a8abed"

gh_products:
  -
    name: "jid"
    binary: "jid_linux_amd64"
    version: "{{jid_version}}"
    url: "https://github.com/simeji/jid/releases/download/{{jid_version}}"
    package: "jid_linux_amd64.zip"
    is: "zip"
  -
    name: "micro"
    version: "{{micro_editor_version}}"
    url: "https://github.com/zyedidia/micro/releases/download/v{{micro_editor_version}}"
    package: "micro-{{micro_editor_version}}-linux64.tar.gz"
    is: "tgz"
  -
    name: "whalebrew"
    version: "{{whalebrew_version}}"
    url: "https://github.com/bfirsh/whalebrew/releases/download/{{whalebrew_version}}"
    package: "whalebrew-{{ansible_system}}-{{ansible_machine}}"
    is: "bin"
  -
    name: "docker-compose"
    version: "{{docker_compose_version}}"
    url: "https://github.com/docker/compose/releases/download/{{docker_compose_version}}"
    package: "docker-compose-{{ansible_system}}-{{ansible_machine}}"
    is: "bin"
  -
    name: "docker-machine"
    version: "{{docker_machine_version}}"
    url: "https://github.com/docker/machine/releases/download/{{docker_machine_version}}"
    package: "docker-machine-{{ansible_system}}-{{ansible_machine}}"
    is: "bin"
  -
    name: "minikube"
    version: "{{minikube_version}}"
    url: "  https://github.com/kubernetes/minikube/releases/download/v{{minikube_version}}"
    package: "minikube-linux-amd64"
    is: "bin"
  -
    name: "go"
    version: "{{golang_version}}"
    url: "https://storage.googleapis.com/golang"
    package: "go{{golang_version}}.linux-amd64.tar.gz"
    is: "tgz"
    bundle: True
  -
    name: "go_appengine"
    version: "{{goapp_version}}"
    url: "https://storage.googleapis.com/appengine-sdks/featured"
    package: "go_appengine_sdk_linux_amd64-{{goapp_version}}.zip"
    is: "zip"
    bundle: True

chrome_key_url: https://dl.google.com/linux/linux_signing_key.pub
node_key_url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
packagecloud_key_url: https://packagecloud.io/gpg.key
google_cloud_url: https://packages.cloud.google.com/apt/doc/apt-key.gpg

dropbox_key: 5044912E
dropbox_keyserver: pgp.mit.edu
docker_key: 58118E89F3A912897C070ADBF76221572C52609D
docker_keyserver: hkp://p80.pool.sks-keyservers.net

liquidprompt_version: v_1.11
autoenv_version: v0.2.0
gitopen_version: 1.1.1

base_packages:
    - apt-transport-https
    - build-essential
    - bzr
    - curl
    - direnv
    - dropbox
    - firefox
    - firefox-locale-de
    - fonts-symbola
    - git
    - git-lfs
    - git-extras
    - google-chrome-stable
    - grep
    - gzip
    - htop
    - make
    - mercurial
    - nodejs
    - tar
    - tmux
    - tmuxinator
    - ttf-ancient-fonts
    - unzip
    - vim
    - virtualbox
    - virtualbox-dkms
    - libpcap-dev
    - zsh

not_installed:
    - kubelet
    - kubeadm
    - kubectl
    - kubernetes-cni

localinstallation: /usr/local
go_base: "{{localinstallation}}/go"
goapp_base: "{{localinstallation}}/go_appengine"

gogetable_tools:
  -
    name: gb
    version: "v0.4.3"
    url: https://github.com/constabulary/gb.git
    path: github.com/constabulary/gb
    install: "./..."
  -
    name: gotty
    version: "ddbaa983c02ea8b0acc3c561c8d2fc7d8f7c336c"
    url: https://github.com/yudai/gotty.git
    path: github.com/yudai/gotty
    install: "./..."
  -
    name: peco
    version: "v0.4.7"
    url: https://github.com/peco/peco.git
    path: github.com/peco/peco
    install: "./..."
  -
    name: hugo
    version: "v0.18"
    url: https://github.com/spf13/hugo.git
    path: github.com/spf13/hugo
    install: "./..."
  -
    name: goconvey
    version: "1.6.2"
    url: https://github.com/smartystreets/goconvey.git
    path: github.com/smartystreets/goconvey
    install: "./..."
  -
    name: unused
    version: "9057d575b3bb51f1e1251088a8b8196f4226f936"
    url: https://github.com/dominikh/go-unused.git
    path: honnef.co/go/unused
    install: "./..."
  -
    name: glide
    version: "v0.12.3"
    url: https://github.com/Masterminds/glide.git
    path: github.com/Masterminds/glide
    install: ""
  -
    name: govendor
    version: "v1.0.5"
    url: https://github.com/kardianos/govendor.git
    path: github.com/kardianos/govendor
    install: "./..."
  -
    name: httpstat
    version: "v1.0.0"
    url: https://github.com/davecheney/httpstat
    path: github.com/davecheney/httpstat
    install: ""
  -
    name: sift
    version: "v0.9.0"
    url: https://github.com/svent/sift
    path: github.com/svent/sift
    install: ""
  -
    name: gopherjs
    version: "{{gopherjs_version}}"
    url: https://github.com/gopherjs/gopherjs
    path: github.com/gopherjs/gopherjs
    install: ""
  - 
    name: mailguncli
    version: "{{mailgun_version}}"
    url: https://github.com/mailgun/mailgun-go
    path: github.com/mailgun/mailgun-go
    install: "./..."
  - 
    name: wuzz
    version: 36e5a32e78ca1c40a825824c62e7ad68a8099c14
    url: https://github.com/asciimoo/wuzz
    path: github.com/asciimoo/wuzz
    install: ""
