golang_version: "1.11.1"
goapp_version: "1.9.48"
docker_compose_version: "1.22.0"
docker_machine_version: "v0.15.0"
bfg_version: "1.12.13"
#my_distribution_release: {{ansible_distribution_release}}
my_distribution_release: xenial
minikube_version: "0.30.0"
mailgun_version: "master"
doctl_version: "1.11.0"
dep_version: "0.5.0"
helm_version: "2.9.1"
pet_version: "0.3.0"
wuzz_version: "0.4.0"
httplab_version: "0.4.0"
gotty_version: "1.0.1"
peco_version: "0.5.3"
glide_version: "0.13.1"
httpstat_version: "1.0.0"
hugo_version: "0.32.2"
stern_version: "1.10.0"
kail_version: "0.7.0"
grv_version: "0.3.0"
jj_version: "1.2.0"
rke_version: "0.1.2"
terraform_version: "0.11.7"
terraform_provider_ct_version: "0.2.1"
vegeta_version: "11.3.0"
go_swagger: "0.16.0"
linuxkit_version: "0.6"
dive_version: "0.0.7"
gh_products:
  -
    name: "dive"
    version: "{{dive_version}}"
    url: "https://github.com/wagoodman/dive/releases/download/v{{dive_version}}"
    package: "dive_{{dive_version}}_linux_amd64.tar.gz"
    is: "tgz0"
  -
    name: "linuxkit"
    version: "{{linuxkit_version}}"
    url: "https://github.com/linuxkit/linuxkit/releases/download/v{{linuxkit_version}}"
    package: "linuxkit-linux-amd64"
    is: "bin"
  -
    name: "swagger"
    version: "{{go_swagger}}"
    url: "https://github.com/go-swagger/go-swagger/releases/download/{{go_swagger}}"
    package: "swagger_linux_amd64"
    is: "bin"
  -
    name: "vegeta"
    version: "{{vegeta_version}}"
    url: "https://github.com/tsenart/vegeta/releases/download/cli%2Fv{{vegeta_version}}"
    package: "vegeta-{{vegeta_version}}-linux-amd64.tar.gz"
    is: "tgz0"
  -
    name: "terraform-provider-ct"
    version: "{{terraform_provider_ct_version}}"
    url: "https://github.com/coreos/terraform-provider-ct/releases/download/v{{terraform_provider_ct_version}}"
    package: "terraform-provider-ct-v{{terraform_provider_ct_version}}-linux-amd64.tar.gz"
    is: "tgz"
  -
    name: "rke"
    version: "{{rke_version}}"
    url: "https://github.com/rancher/rke/releases/download/v{{rke_version}}"
    package: "rke_linux-amd64"
    is: "bin"
  -
    name: "dep"
    version: "{{dep_version}}"
    url: "https://github.com/golang/dep/releases/download/v{{dep_version}}"
    package: "dep-linux-amd64"
    is: "bin"
  -
    name: "stern"
    version: "{{stern_version}}"
    url: "https://github.com/wercker/stern/releases/download/{{stern_version}}"
    package: "stern_linux_amd64"
    is: "bin"
  -
    name: "gview"
    version: "{{grv_version}}"
    url: "https://github.com/rgburke/grv/releases/download/v{{grv_version}}"
    package: "grv_v{{grv_version}}_linux64"
    is: "bin"
  -
    name: "ngrok"
    binary: "ngrok"
    version: "2.2.4"
    url: "https://bin.equinox.io/c/4VmDzA7iaHb"
    package: "ngrok-stable-linux-amd64.zip"
    is: "zip"
  -
    name: "terraform"
    binary: "terraform"
    version: "{{terraform_version}}"
    url: "https://releases.hashicorp.com/terraform/{{terraform_version}}"
    package: "terraform_{{terraform_version}}_linux_amd64.zip"
    is: "zip"
  -
    name: "jj"
    version: "{{jj_version}}"
    url: "https://github.com/tidwall/jj/releases/download/v{{jj_version}}"
    package: "jj-{{jj_version}}-linux-amd64.tar.gz"
    is: "tgz"
  -
    name: "kail"
    version: "{{kail_version}}"
    url: "https://github.com/boz/kail/releases/download/v{{kail_version}}"
    package: "kail_{{kail_version}}_linux_amd64.tar.gz"
    is: "tgz0"
  -
    name: "helm"
    version: "{{helm_version}}"
    url: "https://storage.googleapis.com/kubernetes-helm"
    package: "helm-v{{helm_version}}-linux-amd64.tar.gz"
    is: "tgz"
  -
    name: "docker-compose"
    version: "{{docker_compose_version}}"
    url: "https://github.com/docker/compose/releases/download/{{docker_compose_version}}"
    package: "docker-compose-{{ansible_system}}-{{ansible_machine}}"
    is: "bin"
  -
    name: "docker-machine"
    version: "{{docker_machine_version}}"
    url: "https://github.com/docker/machine/releases/download/{{docker_machine_version}}"
    package: "docker-machine-{{ansible_system}}-{{ansible_machine}}"
    is: "bin"
  -
    name: "minikube"
    version: "{{minikube_version}}"
    url: "  https://github.com/kubernetes/minikube/releases/download/v{{minikube_version}}"
    package: "minikube-linux-amd64"
    is: "bin"
  -
    name: "go"
    version: "{{golang_version}}"
    url: "https://dl.google.com/go"
    package: "go{{golang_version}}.linux-amd64.tar.gz"
    is: "tgz"
    bundle: True
  -
    name: "go_appengine"
    version: "{{goapp_version}}"
    url: "https://storage.googleapis.com/appengine-sdks/featured"
    package: "go_appengine_sdk_linux_amd64-{{goapp_version}}.zip"
    is: "zip"
    bundle: True
  -
    name: "pet"
    version: "{{pet_version}}"
    url: "https://github.com/knqyf263/pet/releases/download/v{{pet_version}}"
    package: "pet_{{pet_version}}_linux_amd64.tar.gz"
    is: "tgz0"
  -
    name: "wuzz"
    version: "{{wuzz_version}}"
    url: "https://github.com/asciimoo/wuzz/releases/download/v{{wuzz_version}}"
    package: "wuzz_linux_amd64"
    is: "bin"
  -
    name: "doctl"
    version: "{{doctl_version}}"
    url: "https://github.com/digitalocean/doctl/releases/download/v{{doctl_version}}"
    package: "doctl-{{doctl_version}}-linux-amd64.tar.gz"
    is: "tgz0"
  -
    name: "httplab"
    version: "{{httplab_version}}"
    url: "https://github.com/gchaincl/httplab/releases/download/v{{httplab_version}}"
    package: "httplab_{{httplab_version}}_linux_amd64.tar.gz"
    is: "tgz0"
  -
    name: "gotty"
    version: "{{gotty_version}}"
    url: "https://github.com/yudai/gotty/releases/download/v{{gotty_version}}"
    package: "gotty_linux_amd64.tar.gz"
    is: "tgz0"
  -
    name: "peco"
    version: "{{peco_version}}"
    url: "https://github.com/peco/peco/releases/download/v{{peco_version}}"
    package: "peco_linux_amd64.tar.gz"
    is: "tgz"
  -
    name: "glide"
    version: "{{glide_version}}"
    url: "https://github.com/Masterminds/glide/releases/download/v{{glide_version}}"
    package: "glide-v{{glide_version}}-linux-amd64.tar.gz"
    is: "tgz"
  -
    name: "httpstat"
    version: "{{httpstat_version}}"
    url: "https://github.com/davecheney/httpstat/releases/download/v{{httpstat_version}}"
    package: "httpstat-linux-amd64-v{{httpstat_version}}"
    is: "bin"
  -
    name: "hugo"
    version: "{{hugo_version}}"
    url: "https://github.com/gohugoio/hugo/releases/download/v{{hugo_version}}"
    package: "hugo_{{hugo_version}}_Linux-64bit.tar.gz"
    is: "tgz0"

chrome_key_url: https://dl.google.com/linux/linux_signing_key.pub
packagecloud_key_url: https://packagecloud.io/gpg.key
google_cloud_url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
docker_key_url: https://download.docker.com/linux/ubuntu/gpg

dropbox_key: 5044912E
dropbox_keyserver: pgp.mit.edu

liquidprompt_version: v_1.11
autoenv_version: v0.2.0
gitopen_version: 1.1.1

base_packages:
    - apt-transport-https
    - build-essential
    - bzr
    - curl
    - direnv
    - dropbox
    - firefox
    - firefox-locale-de
    - fonts-symbola
    - git
    - git-lfs
    - git-extras
    - google-chrome-stable
    - grep
    - gzip
    - htop
    - make
    - mercurial
    - nodejs
    - tar
    - tmux
    - tmuxinator
    - ttf-ancient-fonts
    - unzip
    - vim
    - virtualbox
    - virtualbox-dkms
    - libpcap-dev
    - zsh

fedora_packages:
    - direnv
    - binutils
    - bzr
    - clang
    - curl
    - dkms
    - fuse-overlayfs
    - fwupd
    - fwupdate
    - fzf
    - gcc
    - git-lfs
    - git-extras
    - git-gui
    - glibc-headers
    - glibc-devel
    - grep
    - gzip
    - highlight
    - htop
    - jid
    - jq
    - libgomp
    - kernel-headers
    - kernel-devel
    - kubectl
    - kwalletcli
    - make
    - meld
    - mercurial
    - micro
    - nodejs
    - patch
    - podman
    - tmux
    - tmuxinator
    - vim
    - libpcap-devel
    - ripgrep
    - skopeo
    - telepresence
    - tokei
    - xclip
    - yarn
    - zsh

not_installed:
    - kubelet
    - kubeadm
    - kubectl
    - kubernetes-cni

localinstallation: /usr/local
go_base: "{{localinstallation}}/go"
goapp_base: "{{localinstallation}}/go_appengine"

gogetable_tools:
  -
    name: goconvey
    version: "ef6db91d284a0e7badaa1f0c404c30aa7dee3aed"
    url: https://github.com/smartystreets/goconvey.git
    path: github.com/smartystreets/goconvey
  -
    name: mailguncli
    version: "{{mailgun_version}}"
    url: https://github.com/mailgun/mailgun-go
    path: github.com/mailgun/mailgun-go
