golang_version: "1.7.1"
goapp_version: "1.9.40"
nodejs_version: "node_6.x"
docker_compose_version: "1.8.1"
docker_machine_version: "v0.8.1"
localansible_version: "2.1.1.0"
bfg_version: "1.12.13"

chrome_key_url: https://dl.google.com/linux/linux_signing_key.pub
node_key_url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
packagecloud_key_url: https://packagecloud.io/gpg.key
dropbox_key: 5044912E
dropbox_keyserver: pgp.mit.edu
docker_key: 58118E89F3A912897C070ADBF76221572C52609D
docker_keyserver: hkp://p80.pool.sks-keyservers.net

liquidprompt_version: v_1.11
autoenv_version: v0.2.0

base_packages:
    - apt-transport-https
    - build-essential
    - bzr
    - curl
    - dropbox
    - firefox
    - firefox-locale-de
    - fonts-symbola
    - git
    - git-lfs
    - google-chrome-stable
    - grep
    - gzip
    - htop
    - make
    - mercurial
    - nodejs
    - tar
    - tmux
    - ttf-ancient-fonts
    - unzip
    - vim
    - libpcap-dev

localinstallation: /usr/local
go_base: "{{localinstallation}}/go"
goapp_base: "{{localinstallation}}/go_appengine"

gogetable_tools:
  -
    name: gb
    version: "v0.4.3"
    url: https://github.com/constabulary/gb.git
    path: github.com/constabulary/gb
    install: "./..."
  -
    name: gotty
    version: "510542b1590762a273c5af3068feb4acc266055e"
    url: https://github.com/yudai/gotty.git
    path: github.com/yudai/gotty
    install: "./..."
  -
    name: peco
    version: "v0.4.2"
    url: https://github.com/peco/peco.git
    path: github.com/peco/peco
    install: "./..."
  -
    name: hugo
    version: "v0.16"
    url: https://github.com/spf13/hugo.git
    path: github.com/spf13/hugo
    install: "./..."
  -
    name: goconvey
    version: "1.6.2"
    url: https://github.com/smartystreets/goconvey.git
    path: github.com/smartystreets/goconvey
    install: "./..."
  -
    name: unused
    version: "9057d575b3bb51f1e1251088a8b8196f4226f936"
    url: https://github.com/dominikh/go-unused.git
    path: honnef.co/go/unused
    install: "./..."
  -
    name: glide
    version: "v0.12.2"
    url: https://github.com/Masterminds/glide.git
    path: github.com/Masterminds/glide
    install: ""
  -
    name: govendor
    version: "v1.0.5"
    url: https://github.com/kardianos/govendor.git
    path: github.com/kardianos/govendor
    install: "./..."
  -
    name: mylg
    version: "5dc49a561ea616eda1dc197dff5e8d034b2e771e"
    url: https://github.com/mehrdadrad/mylg.git
    path: github.com/mehrdadrad/mylg
    install: ""
  -
    name: httpstat
    version: "v1.0.0-rc.1"
    url: https://github.com/davecheney/httpstat
    path: github.com/davecheney/httpstat
    install: ""
  -
    name: sift
    version: "v0.8.0"
    url: https://github.com/svent/sift
    path: github.com/svent/sift
    install: ""

