golang_version: "1.9.4"
goapp_version: "1.9.48"
nodejs_version: "node_7.x"
docker_compose_version: "1.18.0"
docker_machine_version: "v0.13.0"
localansible_version: "2.2.0.0-0"
bfg_version: "1.12.13"
#my_distribution_release: {{ansible_distribution_release}}
my_distribution_release: xenial
micro_editor_version: "1.4.0"
minikube_version: "0.24.1"
jid_version: "0.7.2"
whalebrew_version: "0.1.0"
mailgun_version: "1dbc18b05c395261d22b3a98eddfeae839a8abed"
doctl_version: "1.7.1"
dep_version: "0.4.1"
helm_version: "2.6.2"
fzf_version: "0.17.3"
pet_version: "0.2.4"
wuzz_version: "0.4.0"
httplab_version: "0.4.0"
gotty_version: "1.0.1"
peco_version: "0.5.2"
glide_version: "0.13.1"
httpstat_version: "1.0.0"
hugo_version: "0.32.2"
stern_version: "1.6.0"
kail_version: "0.6.0"
grv_version: "0.1.1"
jj_version: "1.1.2"

gh_products:
  -
    name: "dep"
    version: "{{dep_version}}"
    url: "https://github.com/golang/dep/releases/download/v{{dep_version}}"
    package: "dep-linux-amd64"
    is: "bin"
  -
    name: "stern"
    version: "{{stern_version}}"
    url: "https://github.com/wercker/stern/releases/download/{{stern_version}}"
    package: "stern_linux_amd64"
    is: "bin"
  -
    name: "gview"
    version: "{{grv_version}}"
    url: "https://github.com/rgburke/grv/releases/download/v{{grv_version}}"
    package: "grv_v{{grv_version}}_linux64"
    is: "bin"
  -
    name: "ngrok"
    binary: "ngrok"
    version: "2.2.4"
    url: "https://bin.equinox.io/c/4VmDzA7iaHb"
    package: "ngrok-stable-linux-amd64.zip"
    is: "zip"
  -
    name: "jid"
    binary: "jid_linux_amd64"
    version: "{{jid_version}}"
    url: "https://github.com/simeji/jid/releases/download/{{jid_version}}"
    package: "jid_linux_amd64.zip"
    is: "zip"
  -
    name: "micro"
    version: "{{micro_editor_version}}"
    url: "https://github.com/zyedidia/micro/releases/download/v{{micro_editor_version}}"
    package: "micro-{{micro_editor_version}}-linux64.tar.gz"
    is: "tgz"
  -
    name: "jj"
    version: "{{jj_version}}"
    url: "https://github.com/tidwall/jj/releases/download/v{{jj_version}}"
    package: "jj-{{jj_version}}-linux-amd64.tar.gz"
    is: "tgz"
  -
    name: "kail"
    version: "{{kail_version}}"
    url: "https://github.com/boz/kail/releases/download/v{{kail_version}}"
    package: "kail_{{kail_version}}_linux_amd64.tar.gz"
    is: "tgz0"
  -
    name: "helm"
    version: "{{helm_version}}"
    url: "https://storage.googleapis.com/kubernetes-helm"
    package: "helm-v{{helm_version}}-linux-amd64.tar.gz"
    is: "tgz"
  -
    name: "whalebrew"
    version: "{{whalebrew_version}}"
    url: "https://github.com/bfirsh/whalebrew/releases/download/{{whalebrew_version}}"
    package: "whalebrew-{{ansible_system}}-{{ansible_machine}}"
    is: "bin"
  -
    name: "docker-compose"
    version: "{{docker_compose_version}}"
    url: "https://github.com/docker/compose/releases/download/{{docker_compose_version}}"
    package: "docker-compose-{{ansible_system}}-{{ansible_machine}}"
    is: "bin"
  -
    name: "docker-machine"
    version: "{{docker_machine_version}}"
    url: "https://github.com/docker/machine/releases/download/{{docker_machine_version}}"
    package: "docker-machine-{{ansible_system}}-{{ansible_machine}}"
    is: "bin"
  -
    name: "minikube"
    version: "{{minikube_version}}"
    url: "  https://github.com/kubernetes/minikube/releases/download/v{{minikube_version}}"
    package: "minikube-linux-amd64"
    is: "bin"
  -
    name: "go"
    version: "{{golang_version}}"
    url: "https://storage.googleapis.com/golang"
    package: "go{{golang_version}}.linux-amd64.tar.gz"
    is: "tgz"
    bundle: True
  -
    name: "go_appengine"
    version: "{{goapp_version}}"
    url: "https://storage.googleapis.com/appengine-sdks/featured"
    package: "go_appengine_sdk_linux_amd64-{{goapp_version}}.zip"
    is: "zip"
    bundle: True
  -
    name: "fzf"
    version: "{{fzf_version}}"
    url: "https://github.com/junegunn/fzf-bin/releases/download/{{fzf_version}}"
    package: "fzf-{{fzf_version}}-linux_amd64.tgz"
    is: "tgz0"
  -
    name: "pet"
    version: "{{pet_version}}"
    url: "https://github.com/knqyf263/pet/releases/download/v{{pet_version}}"
    package: "pet_{{pet_version}}_linux_amd64.zip"
    is: "zip"
  -
    name: "wuzz"
    version: "{{wuzz_version}}"
    url: "https://github.com/asciimoo/wuzz/releases/download/v{{wuzz_version}}"
    package: "wuzz_linux_amd64"
    is: "bin"
  -
    name: "doctl"
    version: "{{doctl_version}}"
    url: "https://github.com/digitalocean/doctl/releases/download/v{{doctl_version}}"
    package: "doctl-{{doctl_version}}-linux-amd64.tar.gz"
    is: "tgz0"
  -
    name: "httplab"
    version: "{{httplab_version}}"
    url: "https://github.com/gchaincl/httplab/releases/download/v{{httplab_version}}"
    package: "httplab_{{httplab_version}}_linux_amd64.tar.gz"
    is: "tgz0"
  -
    name: "gotty"
    version: "{{gotty_version}}"
    url: "https://github.com/yudai/gotty/releases/download/v{{gotty_version}}"
    package: "gotty_linux_amd64.tar.gz"
    is: "tgz0"
  -
    name: "peco"
    version: "{{peco_version}}"
    url: "https://github.com/peco/peco/releases/download/v{{peco_version}}"
    package: "peco_linux_amd64.tar.gz"
    is: "tgz"
  -
    name: "glide"
    version: "{{glide_version}}"
    url: "https://github.com/Masterminds/glide/releases/download/v{{glide_version}}"
    package: "glide-v{{glide_version}}-linux-amd64.tar.gz"
    is: "tgz"
  -
    name: "httpstat"
    version: "{{httpstat_version}}"
    url: "https://github.com/davecheney/httpstat/releases/download/v{{httpstat_version}}"
    package: "httpstat-linux-amd64-v{{httpstat_version}}"
    is: "bin"
  -
    name: "hugo"
    version: "{{hugo_version}}"
    url: "https://github.com/gohugoio/hugo/releases/download/v{{hugo_version}}"
    package: "hugo_{{hugo_version}}_Linux-64bit.tar.gz"
    is: "tgz0"

chrome_key_url: https://dl.google.com/linux/linux_signing_key.pub
node_key_url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
packagecloud_key_url: https://packagecloud.io/gpg.key
google_cloud_url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
docker_key_url: https://download.docker.com/linux/ubuntu/gpg

dropbox_key: 5044912E
dropbox_keyserver: pgp.mit.edu

liquidprompt_version: v_1.11
autoenv_version: v0.2.0
gitopen_version: 1.1.1

base_packages:
    - apt-transport-https
    - build-essential
    - bzr
    - curl
    - direnv
    - dropbox
    - firefox
    - firefox-locale-de
    - fonts-symbola
    - git
    - git-lfs
    - git-extras
    - google-chrome-stable
    - grep
    - gzip
    - htop
    - make
    - mercurial
    - nodejs
    - tar
    - tmux
    - tmuxinator
    - ttf-ancient-fonts
    - unzip
    - vim
    - virtualbox
    - virtualbox-dkms
    - libpcap-dev
    - zsh

fedora_packages:
    - direnv
    - binutils
    - bzr
    - curl
    - dkms
    - gcc
    - git-lfs
    - git-extras
    - glibc-headers
    - glibc-devel
    - grep
    - gzip
    - highlight
    - htop
    - jq
    - libgomp
    - kernel-headers
    - kernel-devel
    - kubectl
    - kwalletcli
    - make
    - mercurial
    - nodejs
    - patch
    - tmux
    - tmuxinator
    - vim
    - libpcap-devel
    - zsh
    
not_installed:
    - kubelet
    - kubeadm
    - kubectl
    - kubernetes-cni

localinstallation: /usr/local
go_base: "{{localinstallation}}/go"
goapp_base: "{{localinstallation}}/go_appengine"

gogetable_tools:
  -
    name: goconvey
    version: "1.6.3"
    url: https://github.com/smartystreets/goconvey.git
    path: github.com/smartystreets/goconvey
  -
    name: sift
    version: "v0.9.0"
    url: https://github.com/svent/sift
    path: github.com/svent/sift
    install: ""
  -
    name: mailguncli
    version: "{{mailgun_version}}"
    url: https://github.com/mailgun/mailgun-go
    path: github.com/mailgun/mailgun-go
