[datawireio_telepresence]
name=datawireio_telepresence
baseurl=https://packagecloud.io/datawireio/telepresence/fedora/$releasever/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/datawireio/telepresence/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[datawireio_telepresence-source]
name=datawireio_telepresence-source
baseurl=https://packagecloud.io/datawireio/telepresence/fedora/$releasever/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/datawireio/telepresence/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
